REACT_APP_CANDY_MACHINE_CONFIG=31doCRTkxonKUE9bY9VEJhc48uReE3pTSP4aZRmENBR5
REACT_APP_CANDY_MACHINE_ID=G1wAjtWPug7PfLNJbFtHvwGnskkQ1VJceDPzpaetcqjA
REACT_APP_TREASURY_ADDRESS=HP318w2dGUjuF3cbTY6wLBTsrELcKdbNXsmkgQviSqiA
REACT_APP_CANDY_START_DATE=1632783600

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com