REACT_APP_CANDY_MACHINE_CONFIG=HXtbVywwanEnSDpg91PojQYxqzLcwxUUQSNrweEpjiWN
REACT_APP_CANDY_MACHINE_ID=3UsoTDHzqGDiaZjMvgqKQ92wdZzCTF88oCTLE4EKaDex
REACT_APP_TREASURY_ADDRESS=3xDnddoHG2XyRaBN6wS2DTmBuahPYcYhhfRwrvNRtMDE
REACT_APP_CANDY_START_DATE=1632349800

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
